# Настройки MySQL для входа
DB_ROOT_PASSWORD=test
DB_USER=wpuser
DB_PASSWORD=test
DB_NAME=wordpress

# нетворк между контенерами
NETWORK_SUBNET=172.25.0.0/24
PHP_FPM_IP=172.25.0.3
MYSQL_IP=172.25.0.6

SERVER_NAME=www
