# MySQL login settings
DB_PASSWORD=test
DB_NAME=app

# network between containers
NETWORK_SUBNET=172.25.0.0/24
PHP_FPM_IP=172.25.0.3
MYSQL_IP=172.25.0.6

# XDEBUG settings for ubuntu/ phpstorm
SERVER_NAME=www